docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "contact": {}
    },
    "paths": {
        "/atualizar/estoque": {
            "put": {
                "description": "Atualiza a quantidade de uma fruta no estoque a partir das novas informaçōes sobre o estoque",
                "produces": [
                    "application/json"
                ],
                "summary": "Atualiza a quantidade de uma fruta no estoque",
                "operationId": "update-estoque",
                "parameters": [
                    {
                        "type": "string",
                        "description": "NomeFruta",
                        "name": "nomeFruta",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "NomeFornecedor",
                        "name": "nomeFornecedor",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Quantidade",
                        "name": "quantidade",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Estoque",
                        "name": "estoque",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.Estoque"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Estoque atualizado com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Estoque não encontrado",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao atualizar o estoque. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/atualizar/fornecedor": {
            "put": {
                "description": "Atualiza as informaçōes de um fornecedor a partir do seu nome",
                "produces": [
                    "application/json"
                ],
                "summary": "Atualiza as informaçōes de um fornecedor existente",
                "operationId": "update-fornecedor",
                "parameters": [
                    {
                        "type": "string",
                        "description": "nome",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "telefone",
                        "name": "telefone",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Fornecedor",
                        "name": "fornecedor",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.Fornecedor"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Fornecedor atualizado com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Fornecedor não encontrado",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao atualizar o fornecedor. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/atualizar/fruta": {
            "put": {
                "description": "Atualiza as informações de uma fruta a partir do seu nome",
                "produces": [
                    "application/json"
                ],
                "summary": "Atualiza as informações de uma fruta pelo nome",
                "operationId": "update-fruta",
                "parameters": [
                    {
                        "type": "string",
                        "description": "nome",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "preco",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Fruta",
                        "name": "fruta",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.Fruta"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Fruta atualizada com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Fruta não encontrada",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao atualizar a Fruta. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/criar/estoque": {
            "post": {
                "description": "Registra um novo estoque de fruta a partir do nome do fornecedor, nome da fruta e quantidade fornecida",
                "produces": [
                    "application/json"
                ],
                "summary": "Registra uma nova fruta em estoque a partir do nome do fornecedor, nome da fruta e quantidade fornecida",
                "operationId": "post-estoque",
                "parameters": [
                    {
                        "type": "string",
                        "description": "NomeFruta",
                        "name": "nomeFruta",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "NomeFornecedor",
                        "name": "nomeFornecedor",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Quantidade",
                        "name": "quantidade",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Estoque de fruta registrado com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "409": {
                        "description": "Uma fruta com esse nome já existe.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao registrar Fruta. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/criar/fornecedor": {
            "post": {
                "description": "Registra um novo fornecedor a partir do seu nome e telefone",
                "produces": [
                    "application/json"
                ],
                "summary": "Registra um novo fornecedor no sistema a partir de suas informaçōes",
                "operationId": "post-fornecedor",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Nome",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Telefone",
                        "name": "telefone",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Fornecedor registrado com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "409": {
                        "description": "Um fornecedor com esse nome já existe.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao registrar Fornecedor. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/criar/fruta": {
            "post": {
                "description": "Registra uma nova fruta a partir do seu nome e preco",
                "produces": [
                    "application/json"
                ],
                "summary": "Registra uma nova fruta no sistema a partir de suas informaçōes",
                "operationId": "post-fruta",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Nome",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Preco",
                        "name": "preco",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Fruta registrada com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "409": {
                        "description": "Uma fruta com esse nome já existe.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao registrar Fruta. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/deletar/estoque": {
            "delete": {
                "description": "Deleta o estoque de uma fruta associada a um fornecedor",
                "produces": [
                    "application/json"
                ],
                "summary": "Deleta um estoque a partir de suas informaçōes",
                "operationId": "delete-estoque",
                "parameters": [
                    {
                        "type": "string",
                        "description": "NomeFruta",
                        "name": "nomeFruta",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "NomeFornecedor",
                        "name": "nomeFornecedor",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Quantidade",
                        "name": "quantidade",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Estoque",
                        "name": "estoque",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.Estoque"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Estoque deletado com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Estoque não encontrado",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao deletar o estoque. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/deletar/fruta": {
            "delete": {
                "description": "Deleta as informações de uma fruta a partir de seu nome e preço",
                "produces": [
                    "application/json"
                ],
                "summary": "Deleta uma fruta a partir de suas informaçōes",
                "operationId": "delete-fruta",
                "parameters": [
                    {
                        "type": "string",
                        "description": "nome",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "preco",
                        "name": "preco",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Fruta",
                        "name": "fruta",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.Fruta"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Fruta deletada com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Fruta não encontrada",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao deletar a Fruta. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/obter/estoque/{nomeFornecedor}/{nomeFruta}": {
            "get": {
                "description": "Busca a quantidade de uma fruta fornecida por um fornecedor no estoque a partir do nome da fruta e nome do fornecedor",
                "produces": [
                    "application/json"
                ],
                "summary": "Busca a quantidade de uma fruta em estoque associada a um fornecedor",
                "operationId": "get-estoque",
                "parameters": [
                    {
                        "type": "string",
                        "description": "nomeFruta",
                        "name": "nomeFruta",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "nomeFornecedor",
                        "name": "nomeFornecedor",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Retorna as informaçōes do estoque da Fruta",
                        "schema": {
                            "$ref": "#/definitions/model.Estoque"
                        }
                    },
                    "400": {
                        "description": "O nome da fruta não deve ser vazio, e pode conter no máximo 50 caracteres",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Fruta não encontrada em Estoque",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/obter/fornecedor/{nome}": {
            "get": {
                "description": "Retorna as informaçōes de um fornecedor a partir de seu nome",
                "produces": [
                    "application/json"
                ],
                "summary": "Busca um fornecedor pelo nome",
                "operationId": "get-fornecedor",
                "parameters": [
                    {
                        "type": "string",
                        "description": "nome",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Retorna as informaçōes do fornecedor",
                        "schema": {
                            "$ref": "#/definitions/model.Fornecedor"
                        }
                    },
                    "400": {
                        "description": "O nome do fornecedor não deve ser vazio, e pode conter no máximo 50 caracteres",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Fornecedor não encontrado",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/obter/fruta/{nome}": {
            "get": {
                "description": "Retorna as informaçōes de uma fruta a partir de seu nome",
                "produces": [
                    "application/json"
                ],
                "summary": "Busca por uma fruta pelo nome",
                "operationId": "get-fruta",
                "parameters": [
                    {
                        "type": "string",
                        "description": "nome",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Retorna as informaçōes da fruta",
                        "schema": {
                            "$ref": "#/definitions/model.Fruta"
                        }
                    },
                    "400": {
                        "description": "O nome da fruta não deve ser vazio, e pode conter no máximo 50 caracteres",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Fruta não encontrada",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/preencher/estoque": {
            "post": {
                "description": "Preencher o estoque de fruta esgotada com 10",
                "produces": [
                    "application/json"
                ],
                "summary": "Preenche o estoque de alguma fruta que esgotou adicionando 10",
                "operationId": "fill-estoque",
                "responses": {
                    "201": {
                        "description": "Estoque preenchido com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao preencher o estoque. Não há frutas esgotadas",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "model.Estoque": {
            "type": "object",
            "properties": {
                "nomeFornecedor": {
                    "type": "string"
                },
                "nomeFruta": {
                    "type": "string"
                },
                "quantidade": {
                    "type": "integer"
                }
            }
        },
        "model.Fornecedor": {
            "type": "object",
            "properties": {
                "nome": {
                    "type": "string"
                },
                "telefone": {
                    "type": "string"
                }
            }
        },
        "model.Fruta": {
            "type": "object",
            "properties": {
                "nome": {
                    "type": "string"
                },
                "preco": {
                    "type": "number"
                }
            }
        }
    }
}

docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "contact": {}
    },
    "paths": {
        "/atualizar/estoque": {
            "put": {
                "description": "Atualiza a quantidade de uma fruta no estoque a partir das novas informaçōes sobre o estoque",
                "produces": [
                    "application/json"
                ],
                "summary": "Atualiza a quantidade de uma fruta no estoque",
                "operationId": "update-estoque",
                "parameters": [
                    {
                        "type": "string",
                        "description": "NomeFruta",
                        "name": "nomeFruta",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "NomeFornecedor",
                        "name": "nomeFornecedor",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Quantidade",
                        "name": "quantidade",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Estoque",
                        "name": "estoque",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.Estoque"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Estoque atualizado com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Estoque não encontrado",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao atualizar o estoque. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/atualizar/fornecedor": {
            "put": {
                "description": "Atualiza as informaçōes de um fornecedor a partir do seu nome",
                "produces": [
                    "application/json"
                ],
                "summary": "Atualiza as informaçōes de um fornecedor existente",
                "operationId": "update-fornecedor",
                "parameters": [
                    {
                        "type": "string",
                        "description": "nome",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "telefone",
                        "name": "telefone",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Fornecedor",
                        "name": "fornecedor",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.Fornecedor"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Fornecedor atualizado com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Fornecedor não encontrado",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao atualizar o fornecedor. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/atualizar/fruta": {
            "put": {
                "description": "Atualiza as informações de uma fruta a partir do seu nome",
                "produces": [
                    "application/json"
                ],
                "summary": "Atualiza as informações de uma fruta pelo nome",
                "operationId": "update-fruta",
                "parameters": [
                    {
                        "type": "string",
                        "description": "nome",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "preco",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Fruta",
                        "name": "fruta",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.Fruta"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Fruta atualizada com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Fruta não encontrada",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao atualizar a Fruta. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/criar/estoque": {
            "post": {
                "description": "Registra um novo estoque de fruta a partir do nome do fornecedor, nome da fruta e quantidade fornecida",
                "produces": [
                    "application/json"
                ],
                "summary": "Registra uma nova fruta em estoque a partir do nome do fornecedor, nome da fruta e quantidade fornecida",
                "operationId": "post-estoque",
                "parameters": [
                    {
                        "type": "string",
                        "description": "NomeFruta",
                        "name": "nomeFruta",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "NomeFornecedor",
                        "name": "nomeFornecedor",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Quantidade",
                        "name": "quantidade",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Estoque de fruta registrado com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "409": {
                        "description": "Uma fruta com esse nome já existe.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao registrar Fruta. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/criar/fornecedor": {
            "post": {
                "description": "Registra um novo fornecedor a partir do seu nome e telefone",
                "produces": [
                    "application/json"
                ],
                "summary": "Registra um novo fornecedor no sistema a partir de suas informaçōes",
                "operationId": "post-fornecedor",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Nome",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Telefone",
                        "name": "telefone",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Fornecedor registrado com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "409": {
                        "description": "Um fornecedor com esse nome já existe.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao registrar Fornecedor. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/criar/fruta": {
            "post": {
                "description": "Registra uma nova fruta a partir do seu nome e preco",
                "produces": [
                    "application/json"
                ],
                "summary": "Registra uma nova fruta no sistema a partir de suas informaçōes",
                "operationId": "post-fruta",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Nome",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Preco",
                        "name": "preco",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Fruta registrada com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "409": {
                        "description": "Uma fruta com esse nome já existe.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao registrar Fruta. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/deletar/estoque": {
            "delete": {
                "description": "Deleta o estoque de uma fruta associada a um fornecedor",
                "produces": [
                    "application/json"
                ],
                "summary": "Deleta um estoque a partir de suas informaçōes",
                "operationId": "delete-estoque",
                "parameters": [
                    {
                        "type": "string",
                        "description": "NomeFruta",
                        "name": "nomeFruta",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "NomeFornecedor",
                        "name": "nomeFornecedor",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Quantidade",
                        "name": "quantidade",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Estoque",
                        "name": "estoque",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.Estoque"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Estoque deletado com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Estoque não encontrado",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao deletar o estoque. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/deletar/fornecedor": {
            "delete": {
                "description": "Deleta as informaçōes de um fornecedor a partir de suas informaçōes",
                "produces": [
                    "application/json"
                ],
                "summary": "Deleta as informaçōes de um fornecedor existente",
                "operationId": "delete-fornecedor",
                "parameters": [
                    {
                        "type": "string",
                        "description": "nome",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "nome",
                        "name": "telefone",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Fornecedor",
                        "name": "fornecedor",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.Fornecedor"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Fornecedor deletado com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Fornecedor não encontrado",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao deletar o fornecedor. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/deletar/fruta": {
            "delete": {
                "description": "Deleta as informações de uma fruta a partir de seu nome e preço",
                "produces": [
                    "application/json"
                ],
                "summary": "Deleta uma fruta a partir de suas informaçōes",
                "operationId": "delete-fruta",
                "parameters": [
                    {
                        "type": "string",
                        "description": "nome",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "preco",
                        "name": "preco",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Fruta",
                        "name": "fruta",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.Fruta"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Fruta deletada com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "400": {
                        "description": "Informaçōes inválidas.",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Fruta não encontrada",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao deletar a Fruta. Por favor, tente novamente",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/obter/estoque/{nomeFornecedor}/{nomeFruta}": {
            "get": {
                "description": "Busca a quantidade de uma fruta fornecida por um fornecedor no estoque a partir do nome da fruta e nome do fornecedor",
                "produces": [
                    "application/json"
                ],
                "summary": "Busca a quantidade de uma fruta em estoque associada a um fornecedor",
                "operationId": "get-estoque",
                "parameters": [
                    {
                        "type": "string",
                        "description": "nomeFruta",
                        "name": "nomeFruta",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "nomeFornecedor",
                        "name": "nomeFornecedor",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Retorna as informaçōes do estoque da Fruta",
                        "schema": {
                            "$ref": "#/definitions/model.Estoque"
                        }
                    },
                    "400": {
                        "description": "O nome da fruta não deve ser vazio, e pode conter no máximo 50 caracteres",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Fruta não encontrada em Estoque",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/obter/fornecedor/{nome}": {
            "get": {
                "description": "Retorna as informaçōes de um fornecedor a partir de seu nome",
                "produces": [
                    "application/json"
                ],
                "summary": "Busca um fornecedor pelo nome",
                "operationId": "get-fornecedor",
                "parameters": [
                    {
                        "type": "string",
                        "description": "nome",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Retorna as informaçōes do fornecedor",
                        "schema": {
                            "$ref": "#/definitions/model.Fornecedor"
                        }
                    },
                    "400": {
                        "description": "O nome do fornecedor não deve ser vazio, e pode conter no máximo 50 caracteres",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Fornecedor não encontrado",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/obter/fruta/{nome}": {
            "get": {
                "description": "Retorna as informaçōes de uma fruta a partir de seu nome",
                "produces": [
                    "application/json"
                ],
                "summary": "Busca por uma fruta pelo nome",
                "operationId": "get-fruta",
                "parameters": [
                    {
                        "type": "string",
                        "description": "nome",
                        "name": "nome",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Retorna as informaçōes da fruta",
                        "schema": {
                            "$ref": "#/definitions/model.Fruta"
                        }
                    },
                    "400": {
                        "description": "O nome da fruta não deve ser vazio, e pode conter no máximo 50 caracteres",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Fruta não encontrada",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/preencher/estoque": {
            "post": {
                "description": "Preencher o estoque de fruta esgotada com 10",
                "produces": [
                    "application/json"
                ],
                "summary": "Preenche o estoque de alguma fruta que esgotou adicionando 10",
                "operationId": "fill-estoque",
                "responses": {
                    "201": {
                        "description": "Estoque preenchido com sucesso",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Falha ao preencher o estoque. Não há frutas esgotadas",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "model.Estoque": {
            "type": "object",
            "properties": {
                "nomeFornecedor": {
                    "type": "string"
                },
                "nomeFruta": {
                    "type": "string"
                },
                "quantidade": {
                    "type": "integer"
                }
            }
        },
        "model.Fornecedor": {
            "type": "object",
            "properties": {
                "nome": {
                    "type": "string"
                },
                "telefone": {
                    "type": "string"
                }
            }
        },
        "model.Fruta": {
            "type": "object",
            "properties": {
                "nome": {
                    "type": "string"
                },
                "preco": {
                    "type": "number"
                }
            }
        }
    }
}

docs/swagger.json (diff)
@@ -425,6 +425,67 @@
                 }
             }
         },
+        "/deletar/fornecedor": {
+            "delete": {
+                "description": "Deleta as informaçōes de um fornecedor a partir de suas informaçōes",
+                "produces": [
+                    "application/json"
+                ],
+                "summary": "Deleta as informaçōes de um fornecedor existente",
+                "operationId": "delete-fornecedor",
+                "parameters": [
+                    {
+                        "type": "string",
+                        "description": "nome",
+                        "name": "nome",
+                        "in": "path",
+                        "required": true
+                    },
+                    {
+                        "type": "string",
+                        "description": "nome",
+                        "name": "telefone",
+                        "in": "path",
+                        "required": true
+                    },
+                    {
+                        "description": "Fornecedor",
+                        "name": "fornecedor",
+                        "in": "body",
+                        "required": true,
+                        "schema": {
+                            "$ref": "#/definitions/model.Fornecedor"
+                        }
+                    }
+                ],
+                "responses": {
+                    "200": {
+                        "description": "Fornecedor deletado com sucesso",
+                        "schema": {
+                            "type": "string"
+                        }
+                    },
+                    "400": {
+                        "description": "Informaçōes inválidas.",
+                        "schema": {
+                            "type": "string"
+                        }
+                    },
+                    "404": {
+                        "description": "Fornecedor não encontrado",
+                        "schema": {
+                            "type": "string"
+                        }
+                    },
+                    "500": {
+                        "description": "Falha ao deletar o fornecedor. Por favor, tente novamente",
+                        "schema": {
+                            "type": "string"
+                        }
+                    }
+                }
+            }
+        },
         "/deletar/fruta": {
             "delete": {
                 "description": "Deleta as informações de uma fruta a partir de seu nome e preço",
